@media screen and (min-width: 768px) {
  .hero {
    flex-direction: row;
    gap: 10%;
    img {
      display: block;
      position: absolute;
      width: 54%;
      z-index: -1;
      opacity: 0;
    }
    h3 {
      position: absolute;
      top: 3rem;
      margin-bottom: 0;
    }
    h1 {
      text-align: left;
      margin-bottom: 0;
    }
  }

  .services {
    .cards {
      flex-direction: row;
      gap: 4%;
      .card {
        img {
          margin-bottom: 1rem;
        }
        h3 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }
        .overlay p {
          font-size: 1rem;
        }
      }
    }
  }

  .pricing {
    .cards {
      flex-direction: row;
      gap: 4%;
      .card {
        justify-content: flex-start;
        .heading {
          flex-direction: column;
          h3 {
            margin-bottom: 0.5rem;
          }
        }
        .content {
          .sub-content {
            .main-price {
              padding-top: 2.5rem;
              font-size: 3rem;
            }
            .discount {
              border-radius: 10px;
            }
          }
          .detail {
            padding: 3rem 1rem;
            display: flex;
          }
        }
      }
    }
  }
  .portfolio {
    .cards {
      flex-direction: row;
      gap: 4%;
    }
  }
  // END OF MEDIA QUERY
}
