@import "config";
@import "navs";

section {
  min-height: 100vh;
  max-width: 100%;
}
/*==============================  HERO  ==============================*/
.hero {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  img {
    display: none;
  }
  h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 300;
  }
  h1 {
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 2.6rem;
    margin-bottom: 3rem;
  }
  .cta-hero {
    display: block;
    border: none;
    background: $dark-blue;
    border-radius: $radius;
    color: $milky;
    padding: 1rem 3rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .explore {
    display: block;
    color: $dark-blue;
  }
  i {
    color: $dark-blue;
    position: absolute;
    bottom: 1rem;
    animation: pulse 1.3s infinite;
  }
  @keyframes pulse {
    0% {
      opacity: 1;
    }

    90% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

/*==============================  SERVICES  ==============================*/
.services {
  padding: 3rem 2rem;
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    .card {
      position: relative;
      background: $light-blue;
      width: 100%;
      margin: auto;
      border-radius: $radius;
      padding: 1rem;
      box-shadow: $shadow;
      img {
        margin-bottom: -1rem;
      }
      h3 {
        font-size: 2.5rem;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 2rem;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: $radius;
        background: rgba($primary-color, 0.9);
        padding: 1rem;
        text-align: center;
        transition: all 0.5s;
        opacity: 0;
        p {
          color: $white;
          font-size: 1.3rem;
          line-height: 1.8rem;
          font-weight: 300;
        }
      }
      &:hover {
        .overlay {
          opacity: 1;
        }
      }
    }
  }
}

/*==============================  PRICING  ==============================*/
.pricing {
  padding: 3rem 2rem;
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-shadow: $shadow;
      border-radius: $radius;
      .heading {
        width: inherit;
        background: $light-blue;
        padding: 1rem 2rem;
        border-radius: $radius $radius 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .content {
        width: inherit;
        background: $dark-blue;
        border-radius: 0 0 $radius $radius;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        color: $milky;
        .sub-content {
          position: relative;
          text-align: center;
          .main-price {
            padding-top: 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 3.5rem;
            font-weight: 700;
            span {
              font-weight: 400;
              font-size: 1.5rem;
              vertical-align: super;
            }
            .thai {
              margin-left: 0.5rem;
              vertical-align: baseline;
            }
          }
          s {
            display: block;
            color: rgba($milky, 0.7);
            margin-bottom: 3rem;
          }
          .discount {
            position: absolute;
            font-size: 1.5rem;
            font-weight: 700;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: #f68d87;
            color: $primary-color;
            width: 10rem;
            padding: 0.5rem 0;
            border-radius: 10px 10px 0 0;
          }
        }
        .detail {
          width: 100%;
          padding: 2rem 1rem;
          display: none;
          justify-content: space-between;
          align-items: center;
          font-weight: 300;
          .left {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
          }
          .right {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
          }
        }
      }
    }
    .card.price-card-toggle {
      .detail {
        display: flex;
      }
      .content .sub-content .discount {
        border-radius: 10px;
      }
    }
  }
}

/*==============================  PORTFOLIO  ==============================*/
.portfolio {
  padding: 3rem 2rem;
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    .card {
      background: $light-blue;
      padding: 1rem;
      border-radius: $radius;
      box-shadow: $shadow;
      h3 {
        text-align: center;
        font-weight: 400;
        font-size: 1.4rem;
      }
      img {
        max-width: 100%;
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
      }
      a {
        display: block;
        background: $primary-color;
        width: 50%;
        margin: auto;
        padding: 0.8rem 2rem;
        color: $milky;
        text-align: center;
        border-radius: $radius;
        font-size: 1.2rem;
      }
      &:hover {
        img {
          filter: grayscale(0);
        }
      }
    }
  }
}

/*==============================  FOOTER  ==============================*/
footer {
  padding: 1rem 1rem 3rem 1rem;
  background: $primary-color;
  color: $milky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .social {
    margin-bottom: 2rem;
    p {
      margin-bottom: 0.6rem;
    }
    a {
      font-size: 2rem;
      color: $milky;
      margin-right: 2rem;
    }
  }
  .copy-right {
    font-size: 0.8rem;
    color: rgba($milky, 0.7);
    p {
      margin-bottom: 0.5rem;
    }
  }
}

@import "tablet";
@import "desktop";
